

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>因果推断 refutation 实战 &mdash; DoWhy | Making Causal Inference Easy  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> DoWhy | Making Causal Inference Easy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">DoWhy | 让因果推断容易</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dowhy_simple_example.html">DoWhy:一个简单例子</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dowhy_confounder_example.html">相关性还是因果效应？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dowhy_estimation_methods.html">DoWhy: 因果效应估计方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dowhy-conditional-treatment-effects.html">用 DoWhy 和 EconML 估计条件平均因果效应</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dowhy_causal_api.html">DoWhy 因果 API Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../do_sampler_demo.html">Do-sampler 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../load_graph_example.html">Different ways to load an input graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dowhy-simple-iv-example.html">工具变量法估计因果效应</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dowhy_ihdp_data_example.html">IHDP 因果效应估计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dowhy_lalonde_example.html">Lalonde 数据集上因果推断</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lalonde_pandas_api.html">Lalonde Pandas API Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_repo.html">Code repository &amp; Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dowhy.html">dowhy package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DoWhy | Making Causal Inference Easy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>因果推断 refutation 实战</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/example_notebooks/.ipynb_checkpoints/dowhy_refutation_testing-checkpoint.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="因果推断-refutation-实战">
<h1>因果推断 refutation 实战<a class="headerlink" href="#因果推断-refutation-实战" title="Permalink to this headline">¶</a></h1>
<p>我们首先 Loading the Dataset</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Import the Dependencies</span>
<span class="kn">import</span> <span class="nn">dowhy</span>
<span class="kn">from</span> <span class="nn">dowhy</span> <span class="k">import</span> <span class="n">CausalModel</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="section" id="Infant-Health-and-Development-Program-Dataset-(IHDP)">
<h2>Infant Health and Development Program Dataset (IHDP)<a class="headerlink" href="#Infant-Health-and-Development-Program-Dataset-(IHDP)" title="Permalink to this headline">¶</a></h2>
<p>The measurements used are on the child—birth weight, head circumference, weeks bornpreterm, birth order, ﬁrst born, neonatal health index (see Scott and Bauer 1989), sex, twinstatus—as well as behaviors engaged in during the pregnancy—smoked cigarettes, drankalcohol, took drugs—and measurements on the mother at the time she gave birth—age,marital status, educational attainment (did not graduate from high school, graduated fromhigh school, attended some college but did not graduate, graduated
from college), whethershe worked during pregnancy, whether she received prenatal care—and the site (8 total) inwhich the family resided at the start of the intervention. There are 6 continuous covariatesand 19 binary covariates.</p>
<blockquote>
<div><p>Reference</p>
</div></blockquote>
<p>Hill, J. L. (2011). Bayesian nonparametric modeling for causal inference. Journal of Computational and Graphical Statistics, 20(1), 217-240. <a class="reference external" href="https://doi.org/10.1198/jcgs.2010.08162">https://doi.org/10.1198/jcgs.2010.08162</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/AMLab-Amsterdam/CEVAE/master/datasets/IHDP/csv/ihdp_npci_1.csv&quot;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">col</span> <span class="o">=</span>  <span class="p">[</span><span class="s2">&quot;treatment&quot;</span><span class="p">,</span> <span class="s2">&quot;y_factual&quot;</span><span class="p">,</span> <span class="s2">&quot;y_cfactual&quot;</span><span class="p">,</span> <span class="s2">&quot;mu0&quot;</span><span class="p">,</span> <span class="s2">&quot;mu1&quot;</span> <span class="p">,]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">26</span><span class="p">):</span>
    <span class="n">col</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">col</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="s2">&quot;treatment&quot;</span><span class="p">:</span><span class="s1">&#39;bool&#39;</span><span class="p">},</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>treatment</th>
      <th>y_factual</th>
      <th>y_cfactual</th>
      <th>mu0</th>
      <th>mu1</th>
      <th>x1</th>
      <th>x2</th>
      <th>x3</th>
      <th>x4</th>
      <th>x5</th>
      <th>...</th>
      <th>x16</th>
      <th>x17</th>
      <th>x18</th>
      <th>x19</th>
      <th>x20</th>
      <th>x21</th>
      <th>x22</th>
      <th>x23</th>
      <th>x24</th>
      <th>x25</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>True</td>
      <td>5.599916</td>
      <td>4.318780</td>
      <td>3.268256</td>
      <td>6.854457</td>
      <td>-0.528603</td>
      <td>-0.343455</td>
      <td>1.128554</td>
      <td>0.161703</td>
      <td>-0.316603</td>
      <td>...</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>False</td>
      <td>6.875856</td>
      <td>7.856495</td>
      <td>6.636059</td>
      <td>7.562718</td>
      <td>-1.736945</td>
      <td>-1.802002</td>
      <td>0.383828</td>
      <td>2.244320</td>
      <td>-0.629189</td>
      <td>...</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>False</td>
      <td>2.996273</td>
      <td>6.633952</td>
      <td>1.570536</td>
      <td>6.121617</td>
      <td>-0.807451</td>
      <td>-0.202946</td>
      <td>-0.360898</td>
      <td>-0.879606</td>
      <td>0.808706</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>False</td>
      <td>1.366206</td>
      <td>5.697239</td>
      <td>1.244738</td>
      <td>5.889125</td>
      <td>0.390083</td>
      <td>0.596582</td>
      <td>-1.850350</td>
      <td>-0.879606</td>
      <td>-0.004017</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>False</td>
      <td>1.963538</td>
      <td>6.202582</td>
      <td>1.685048</td>
      <td>6.191994</td>
      <td>-1.045229</td>
      <td>-0.602710</td>
      <td>0.011465</td>
      <td>0.161703</td>
      <td>0.683672</td>
      <td>...</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 30 columns</p>
</div></div>
</div>
</div>
<div class="section" id="Lalonde-Dataset">
<h2>Lalonde Dataset<a class="headerlink" href="#Lalonde-Dataset" title="Permalink to this headline">¶</a></h2>
<p>A data frame with 445 observations on the following 12 variables.</p>
<ul class="simple">
<li><p>age: age in years.</p></li>
<li><p>educ: years of schooling.</p></li>
<li><p>black: indicator variable for blacks.</p></li>
<li><p>hisp: indicator variable for Hispanics.</p></li>
<li><p>married: indicator variable for martial status.</p></li>
<li><p>nodegr: indicator variable for high school diploma.</p></li>
<li><p>re74: real earnings in 1974.</p></li>
<li><p>re75: real earnings in 1975.</p></li>
<li><p>re78: real earnings in 1978.</p></li>
<li><p>u74: indicator variable for earnings in 1974 being zero.</p></li>
<li><p>u75: indicator variable for earnings in 1975 being zero.</p></li>
<li><p>treat: an indicator variable for treatment status.</p></li>
</ul>
<blockquote>
<div><p>Reference</p>
</div></blockquote>
<p>Dehejia, Rajeev and Sadek Wahba. 1999.``Causal Effects in Non-Experimental Studies: Re-Evaluating the Evaluation of Training Programs.’’ Journal of the American Statistical Association 94 (448): 1053-1062.</p>
<p>LaLonde, Robert. 1986. ``Evaluating the Econometric Evaluations of Training Programs.’’ American Economic Review 76:604-620.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="k">import</span> <span class="n">r</span> <span class="k">as</span> <span class="n">R</span>

<span class="kn">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">expanduser</span>
<span class="n">home</span> <span class="o">=</span> <span class="n">expanduser</span><span class="p">(</span><span class="s2">&quot;~&quot;</span><span class="p">)</span>

<span class="o">%</span><span class="k">reload_ext</span> rpy2.ipython

<span class="c1"># %R install.packages(&quot;Matching&quot;)</span>
<span class="o">%</span><span class="k">R</span> library(Matching)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
R[write to console]: Loading required package: MASS

R[write to console]: ##
##  Matching (Version 4.9-7, Build Date: 2020-02-05)
##  See http://sekhon.berkeley.edu/matching for additional documentation.
##  Please cite software as:
##   Jasjeet S. Sekhon. 2011. ``Multivariate and Propensity Score Matching
##   Software with Automated Balance Optimization: The Matching package for R.&#39;&#39;
##   Journal of Statistical Software, 42(7): 1-52.
##


</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;Matching&#39;, &#39;MASS&#39;, &#39;tools&#39;, &#39;stats&#39;, &#39;graphics&#39;, &#39;grDevices&#39;,
       &#39;utils&#39;, &#39;datasets&#39;, &#39;methods&#39;, &#39;base&#39;], dtype=&#39;&lt;U9&#39;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">R</span> data(lalonde)
<span class="o">%</span><span class="k">R</span> -o lalonde
<span class="n">lalonde</span> <span class="o">=</span> <span class="n">lalonde</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="s1">&#39;treat&#39;</span><span class="p">:</span><span class="s1">&#39;bool&#39;</span><span class="p">},</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">lalonde</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>educ</th>
      <th>black</th>
      <th>hisp</th>
      <th>married</th>
      <th>nodegr</th>
      <th>re74</th>
      <th>re75</th>
      <th>re78</th>
      <th>u74</th>
      <th>u75</th>
      <th>treat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>37</td>
      <td>11</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>9930.05</td>
      <td>1</td>
      <td>1</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>3595.89</td>
      <td>1</td>
      <td>1</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30</td>
      <td>12</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>24909.50</td>
      <td>1</td>
      <td>1</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>27</td>
      <td>11</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>7506.15</td>
      <td>1</td>
      <td>1</td>
      <td>True</td>
    </tr>
    <tr>
      <th>5</th>
      <td>33</td>
      <td>8</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>289.79</td>
      <td>1</td>
      <td>1</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
</div>
<div class="section" id="Model">
<h1>Model<a class="headerlink" href="#Model" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## IHDP</span>
<span class="c1"># Create a causal model from the data and given common causes</span>

<span class="n">common_causes</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">26</span><span class="p">):</span>
    <span class="n">common_causes</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span>

<span class="n">ihdp_model</span> <span class="o">=</span> <span class="n">CausalModel</span><span class="p">(</span>
                <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
                <span class="n">treatment</span><span class="o">=</span><span class="s1">&#39;treatment&#39;</span><span class="p">,</span>
                <span class="n">outcome</span><span class="o">=</span><span class="s1">&#39;y_factual&#39;</span><span class="p">,</span>
                <span class="n">common_causes</span><span class="o">=</span><span class="n">common_causes</span>
            <span class="p">)</span>
<span class="n">ihdp_model</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Lalonde</span>

<span class="n">lalonde_model</span> <span class="o">=</span> <span class="n">CausalModel</span><span class="p">(</span>
                <span class="n">data</span><span class="o">=</span><span class="n">lalonde</span><span class="p">,</span>
                <span class="n">treatment</span><span class="o">=</span><span class="s1">&#39;treat&#39;</span><span class="p">,</span>
                <span class="n">outcome</span><span class="o">=</span><span class="s1">&#39;re78&#39;</span><span class="p">,</span>
                <span class="n">common_causes</span><span class="o">=</span><span class="s1">&#39;nodegr+black+hisp+age+educ+married&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
            <span class="p">)</span>
<span class="n">lalonde_model</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Identify">
<h1>Identify<a class="headerlink" href="#Identify" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## IHDP</span>

<span class="c1">#Identify the causal effect for the ihdp dataset</span>
<span class="n">ihdp_identified_estimand</span> <span class="o">=</span> <span class="n">ihdp_model</span><span class="o">.</span><span class="n">identify_effect</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Lalonde</span>

<span class="c1">#Identify the causal effect for the lalonde dataset</span>
<span class="n">lalonde_identified_estimand</span> <span class="o">=</span> <span class="n">lalonde_model</span><span class="o">.</span><span class="n">identify_effect</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Estimation">
<h1>Estimation<a class="headerlink" href="#Estimation" title="Permalink to this headline">¶</a></h1>
<p>Estimate the Effect with the Help of Propensity Score Weighting</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## IHDP</span>

<span class="n">ihdp_estimate</span> <span class="o">=</span> <span class="n">ihdp_model</span><span class="o">.</span><span class="n">estimate_effect</span><span class="p">(</span>
                    <span class="n">ihdp_identified_estimand</span><span class="p">,</span>
                    <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;backdoor.propensity_score_weighting&quot;</span>
                <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Causal Estimate is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ihdp_estimate</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Lalonde</span>

<span class="n">lalonde_estimate</span> <span class="o">=</span> <span class="n">lalonde_model</span><span class="o">.</span><span class="n">estimate_effect</span><span class="p">(</span>
                        <span class="n">lalonde_identified_estimand</span><span class="p">,</span>
                        <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;backdoor.propensity_score_weighting&quot;</span>
                    <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Causal Estimate is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lalonde_estimate</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Refutation">
<h1>Refutation<a class="headerlink" href="#Refutation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="IHDP">
<h2>IHDP<a class="headerlink" href="#IHDP" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">### Add Random Common Cause</span>

<span class="n">ihdp_refute_random_common_cause</span> <span class="o">=</span> <span class="n">ihdp_model</span><span class="o">.</span><span class="n">refute_estimate</span><span class="p">(</span>
                                        <span class="n">ihdp_identified_estimand</span><span class="p">,</span>
                                        <span class="n">ihdp_estimate</span><span class="p">,</span>
                                        <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;random_common_cause&quot;</span>
                                    <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ihdp_refute_random_common_cause</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">### Replace Treatment with Placebo</span>

<span class="n">ihdp_refute_placebo_treatment</span> <span class="o">=</span> <span class="n">ihdp_model</span><span class="o">.</span><span class="n">refute_estimate</span><span class="p">(</span>
                                    <span class="n">ihdp_identified_estimand</span><span class="p">,</span>
                                    <span class="n">ihdp_estimate</span><span class="p">,</span>
                                    <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;placebo_treatment_refuter&quot;</span><span class="p">,</span>
                                    <span class="n">placebo_type</span><span class="o">=</span><span class="s2">&quot;permute&quot;</span>
                                <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ihdp_refute_placebo_treatment</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">### Remove Random Subset of Data</span>

<span class="n">ihdp_refute_random_subset</span> <span class="o">=</span> <span class="n">ihdp_model</span><span class="o">.</span><span class="n">refute_estimate</span><span class="p">(</span>
                                    <span class="n">ihdp_identified_estimand</span><span class="p">,</span>
                                    <span class="n">ihdp_estimate</span><span class="p">,</span>
                                    <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;data_subset_refuter&quot;</span><span class="p">,</span>
                                    <span class="n">subset_fraction</span><span class="o">=</span><span class="mf">0.8</span>
                            <span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ihdp_refute_random_subset</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Lalonde">
<h2>Lalonde<a class="headerlink" href="#Lalonde" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">### Add Random Common Cause</span>

<span class="n">lalonde_refute_random_common_cause</span> <span class="o">=</span> <span class="n">lalonde_model</span><span class="o">.</span><span class="n">refute_estimate</span><span class="p">(</span>
                                            <span class="n">lalonde_identified_estimand</span><span class="p">,</span>
                                            <span class="n">lalonde_estimate</span><span class="p">,</span>
                                            <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;random_common_cause&quot;</span>
                                        <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lalonde_refute_random_common_cause</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">### Replace Treatment with Placebo</span>

<span class="n">lalonde_refute_placebo_treatment</span> <span class="o">=</span> <span class="n">lalonde_model</span><span class="o">.</span><span class="n">refute_estimate</span><span class="p">(</span>
                                        <span class="n">lalonde_identified_estimand</span><span class="p">,</span>
                                        <span class="n">lalonde_estimate</span><span class="p">,</span>
                                        <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;placebo_treatment_refuter&quot;</span><span class="p">,</span>
                                        <span class="n">placebo_type</span><span class="o">=</span><span class="s2">&quot;permute&quot;</span>
                                    <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lalonde_refute_placebo_treatment</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">### Remove Random Subset of Data</span>

<span class="n">lalonde_refute_random_subset</span> <span class="o">=</span> <span class="n">lalonde_model</span><span class="o">.</span><span class="n">refute_estimate</span><span class="p">(</span>
                                    <span class="n">lalonde_identified_estimand</span><span class="p">,</span>
                                    <span class="n">lalonde_estimate</span><span class="p">,</span>
                                    <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;data_subset_refuter&quot;</span><span class="p">,</span>
                                    <span class="n">subset_fraction</span><span class="o">=</span><span class="mf">0.9</span>
                                <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lalonde_refute_random_subset</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Microsoft

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>